PORT=3001
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRES_IN=86400


RATE_LIMIT_WINDOW=300000
RATE_LIMIT_MAX_REQ=100

DATABASE_URL=postgresql://postgres:123456@localhost:5433/alta
REDIS_URL=redis://localhost:6379

PINECONE_API_KEY=pcsk_
PINECONE_INDEX_NAME=alta-dev

OPENAI_API_KEY=sk-

ALTA_API_KEY=alta_

